/**
 * Fixes textarea scrolling bug (bug #19334).  The bug only occurs when a
 * percentage width is given, so instead of width: 100%, use min-width: 100%;
 * max-width: 100%.  We also need to give a fixed width for the actual width
 * property for the hack to work, although the actual value (500px here) ends
 * up being ignored; min/max-width take precedence.
 *
 * More info: http://grantovich.net/posts/2009/06/that-weird-ie8-textarea-bug/
 */
#wpTextbox1 {
	height: 390px;
	width: 500px;
	min-width: 100%;
	max-width: 100%;
}
